@import compass
@import partials/_variables
@import partials/_rwd
// activety model
@import libs/_timeline-style
@import libs/_slick
@import _kv
@import _footer


.main-color
  color: $main-color
.main-deep
  color: $main-deep
.subc-01
  color: $subc-01
.subc-02
  color: $subc-02

.clrfix
  clear: both
  display: inline-block
  &:after,&:before
    clear: both
    display: inline-block

ol,ul
  li
    list-style-type: none

p
  font-size: 1.5rem
  line-height: 2.2rem
  color: $subc-01

.title
  color: $main-color
  font-size: 2.6rem

.subtitle
  color: inherit
  font-size: 1.8rem
  color: $subc-02

//nva
.navbar-default
  .navbar-nav
    >li>a
      &::hover,&:focus
        color: $main-color
        +transition(all 0.3s)

.navbar
  margin-bottom: 0
//Layout
.flex-row
  flex-direction: row
  display: inline-flex
  width: 100%
  vertical-align: middle
.flex-row-reverse
  flex-direction: row-reverse
.flex-item
  width: calc(100% /3)
  height: 60px
  text-align: center
  line-height: 60px

//NAV
.navbar-header
  background: $main-color
  padding: 0
  margin: 0

.navbar-default
  .navbar-toggle
    margin-right: 0
    border-color: transparent
    float: left
    width: auto
    .icon-bar
      background-color: #fff
    .navbar-form
      border-color: $main-deep
    &:hover,&:focus,&:active
      background: transparent
  .item2
    color: #fff
    width: 80%
  .item3
    float: right
.logo
  font-size: 10pt
  background: url(../images/logo.svg) no-repeat
  width: 50px
  height: 50px
  float: right
  margin: 5px 5px 0 0
  a
    text-indent: -9999px
    display: inline-block
    height: inherit

//boxs
.main-top
  background: url(../images/pattern.png) top
  background-size: contain
  min-height: 400px
  background-repeat: no-repeat
  +min-w48
    background-repeat: repeat
.box-wrap
  +min-w48
    width: 500px
    margin: 3rem auto
    padding: 2px 15px
    background: rgba(85, 85, 85, 0.06)
    +box-shadow(1px 2px 2px rgba(119, 119, 119, 0.17))

.box-title
  background: url(../images/bg-title.png) no-repeat
  min-height: 135px
  padding: 25px 0 0 20px
  margin-top: 30px

.box-content
  text-align: justify
  background: rgba(255, 255, 255, 0.73)
  padding: 10px 15px 25px
  +min-w48
    background: #f5f5f5
  .top
    font-family: "Playfair Display", serif
    color: #fff
    padding: 15px
    display: inline-block
    font-size: 1.8rem
    line-height: 1.6
    background: $main-color
    box-shadow: 4px 4px 0px 1px $subc-01
    span
      font-size: 2.6rem
      font-size: 1.8rem
      display: block
  .subtitle
    font-family: "Playfair Display", serif
    margin-top: 15px
    color: $subc-01
    line-height: 1.4
    border-bottom: 2px solid $main-color
    padding-bottom: 3px
  ul
    span
      color: $main-color
    li
      margin-bottom: 5px
    ul
      padding-left: 43px

.single-item
  text-align: center
  .video
    width: 100%
    min-height: 280px
    +min-w60
      width: 1200px
      min-height: 400px
      margin: 0 auto 25px
    iframe
      width: 100%
      +min-w60
        width: 100%
        padding: 0 10rem
//slideshow
.single-item
  .video
    width: 935px
    margin: 0 auto

.slick-dots
  display: block
  text-align: center
  li
    display: inline-block
    button
      background: none
      border: none
      +border-radius(100%)
.slick-arrow
  width: 50px
  height: 50px
  padding: 5px
  cursor: pointer
  border: 0
  outline: none
  background: rgba(255, 252, 246, 0.2)
  display: block
  position: absolute
  top: 35%
  z-index: 20
  +border-radius(100%)
  +min-w40
    width: 80px
    height: 80px

.slick-next
  right: 0

.slick-prev
  left: 0

//
.cd-horizontal-timeline
  margin: 0 0
  padding-top: 6rem
  // background: url(../images/header.jpg)
  // height: 100vh
.goto
  display: inline-block
  border: 3px solid $main-color
  color: $main-color
  +border-radius(15px)
  &:hover
    background: &main-color
    color: #fff
